Queries
#1
db.rest.find()
#2
db.rest.find({}, {"restaurant_id": 1, "nome": 1, "localidade": 1, "gastronomia": 1, "_id": 0}).pretty()
#3
db.rest.find({}, {"restaurant_id": 1, "nome": 1, "localidade": 1, "address.zipcode": 1, "_id": 0}).pretty()
#4
db.rest.find({"localidade":"Bronx"}).count()
#5
db.rest.find({"localidade":"Bronx"}).sort({"nome":1}).limit(5)
#6
db.rest.find({"grades.score": {$gte: 85}})
#7
db.rest.find({"grades.score": {$gte: 80, $lte: 100}})
#8
db.rest.find({"address.coord.0":{$lte: -95.7}})
#9
db.rest.find({$and: [{"gastronomia":{$ne: "American"} }, {"grades.score":{$gte: 70}},  {"address.coord.0": {$lte: -65}}]})
#10
db.rest.find({"nome": /^Wil/}, {"restaurant_id": 1, "nome": 1, "localidade":1,"gastronomia":1,"_id":0})
#11
db.rest.find({ $and: [
    { "localidade":"Bronx" },
    { $or: [{"gastronomia": "American"}, {"gastronomia": "Chinese"}]}
    ]}, {"nome": 1, "localidade":1,"gastronomia":1,"_id":0})
#12
db.rest.find({"localidade": {$in: ["Brooklyn","Bronx","Staten Island","Queens"]}},
    {"restaurant_id": 1, "nome": 1, "localidade":1,"gastronomia":1,"_id":0})
#13
db.rest.find({"grades": {$not:{$elemMatch: {"score": {$gt: 3}}}}},
    {"grades.score": 1, "nome": 1, "localidade":1,"gastronomia":1,"_id":0})
#14
db.rest.find({
        "grades": {
            $elemMatch: {"score": 10, "grade": "A", "date": new Date("2014-08-11")
            }
         }
    },
    {"grades.score": 1, "nome": 1, "restaurant_id":1,"_id":0})
#15
db.rest.find({
        "grades.1.grade": "A",
        "grades.1.date": new Date("2014-08-11")
     },
    {"grades": 1, "nome": 1, "restaurant_id":1,"_id":0})
 #16
 db.rest.find({
        "address.coord.1": {$gt: 42, $lte: 52}
     },
    {"address": 1,"nome": 1, "restaurant_id":1,"_id":0})
#17
db.rest.find({},
    {"nome": 1,"_id":0}).
    sort({"nome": 1})
#18
db.rest.find({},
    {"nome": 1,"gastronomia": 1, "localidade":1,"_id":0}).
    sort({"gastronomia":1, "localidade": -1})
#19
db.rest.find({
        "gastronomia": {$ne: "American"},
        "grades.grade": "A",
        "localidade": "Brooklyn"
    },
    {"nome": 1,"gastronomia": 1, "localidade":1, "grades":1,"_id":0}).
    sort({"gastronomia":1})
#20
db.rest.aggregate([{$group:
        {"_id": "$localidade", num_rest:{$sum: 1}}
    }])
#21
db.rest.aggregate([{
        $unwind: "$grades"
    },{$group:
        {"_id": "$nome", "avg_score":{$avg: "$grades.score"}}
    },
    {$match:{"avg_score": {$gt: 30}}}])
 #22
 db.rest.aggregate([
	 {         
		 $unwind: "$grades"   
	},
	{
		$unwind: "$address" 
	}, 
	{
		$match: 
			{gastronomia: "American"}
	},
	{
		$group:         
			{
				"_id": "$nome",
				 "sum_score":{$sum: "$grades.score"}, 
				 "coord": {"$first": "$address.coord"}, 
				 "gastronomia": {$first: "$gastronomia"}
			}
	},     {$match:{"sum_score": {$gt: 70}, "coord.0": {$lt: -65}}}])

    #23
    db.rest.aggregate([
    {
        $group:
        {
            "_id":"$gastronomia", "numRestaurantes":{$sum: 1}          
        }
    },
    {
        $sort: {"numRestaurantes": -1}
    }
])
#24
db.rest.aggregate([
    { $unwind: "$address"},
    {
        $group:
        {
            "_id":"$address.rua", "numRestaurantes":{$sum: 1}          
        }
    },
    {
        $match: {"_id": "Flatbush Avenue"}
    }
])
#25
db.rest.aggregate([
    { $unwind: "$address"},
    {
        $group:
        {
            "_id":"$address.rua", "numRestaurantes":{$sum: 1}          
        }
    },
    {
        $sort: {"numRestaurantes": -1}
    }
])
#26 - Encontre os 5 restaurantes com melhor media de score
db.rest.aggregate([
    { $unwind: "$grades"},
    {
        $group:
        {
            "_id":"$nome", "avg_score":{$avg: "$grades.score"}          
        }
    },
    {
        $sort: {"avg_score": -1}
    },
    { $limit: 5}
])
#27 - Encontre todos os nomes dos restaurantes em Brooklyn com todas as grades maior que C
db.rest.aggregate([
    { $unwind: "$grades"},
    {
        $group:
        {
            "_id":"$nome", "location": {$first: "$localidade"}, "comp_result":{$addToSet: {$strcasecmp: ["$grades.grade", "B"]}}          
        }
    },
    {
        $match: {comp_result: {$not: {$elemMatch: {$eq: 1}}}, location: "Brooklyn"}
    },
    {
        $project: {"_id":1}
    }
])
#28 - Todos os restaurantes com - no nome, com localidade a comecar com 'B' e acabada em 'n'
db.rest.find({
    nome: /-/, localidade:{$all: [/n$/,/^B/]}
},{
    nome:1, localidade:1
})
#29 - Quantos restaurantes com uma grade de D existem
db.rest.aggregate([
    { $unwind: "$grades"},
    {
        $group:
        {
            "_id":"$nome", "comp_result":{$addToSet: {$strcasecmp: ["$grades.grade", "D"]}}          
        }
    },
    { $match: {"comp_result": {$gte: 0}}},
    { $count: "Bad Restaurants" }
])
#30 Restaurantes que tiveram exatamente 1 A como grade em Manhattan
db.rest.aggregate([
    {
        $unwind: "$grades",
    }, {
        $match: {"localidade": "Manhattan", "grades.grade": "A"}
    }, {
        $group:
        {
            "_id": "$nome", "grade_A": {$push: {"grade": "$grades.grade"}}
        }
    }, {
        $match: {"grade_A": {$size: 1}}
    }
])
> Written with [StackEdit](https://stackedit.io/).

