### The *find* Queries
#1 Find all students in school, sorted by their class grade
```
db.grades.find({}, {"_id": 0, "student_id": 1, "class_id": 1}).sort({class_id: 1}).pretty()
```
#2 Find the class 1 students who passed their exam (consider 50 a passing grade)
```
db.grades.find({"class_id": 1, scores: {$elemMatch: {type: "exam", score:{$gte: 50}}}})
```
#3 Total number of students in the school
```
db.grades.find().count()
```
#4 Find students with only passing grades
```
db.grades.find({scores: {$not: {$elemMatch: {score: {$lt: 50}}}}})
```
#5 Find students of class above 10 with a homework score between 40 and 60
```
db.grades.find({class_id: {$gt: 10}, scores: {$elemMatch: {type: "homework", score: {$gte: 40, $lte: 60}}}})
```
#6 Find students that passed their homework but failed their exam and/or quiz
```
db.grades.find({$and: [{scores: {$not: {$elemMatch: {type: "homework", score: {$lt: 50}}}}}, {scores: {$not: {$elemMatch: {type: {$in: ["exam", "quiz"]}, score: {$gte: 50}}}}}]})
```
### The *aggregate* Queries
#1 Average grade score per student
```
db.grades.aggregate({$unwind: "$scores"}, {$group: {"_id": {"student_id": "$student_id", "class_id": "$class_id"}, "avg_score": {$avg: "$scores.score"}}})
```
#2 Sort classes by number of students
```
db.grades.aggregate({$group: {"_id": "$class_id", "num_students": {$sum: 1}}}, {$sort: {"num_students": -1}})
```
#3 Amount of grades per student
```
db.grades.aggregate({$unwind: "$scores"},{$group: {"_id": {student: "$student_id", "class":"$class_id"}, "num_grades": {$sum: 1}}})
```
#4 Find top grade of all classes
```
db.grades.aggregate(
	{$unwind: "$scores"}, 
	{$group: {
		"_id": {"student_id": "$student_id", "class_id": "$class_id"},
		"avg_score": {$avg: "$scores.score"}
		}
	}, 
	{$sort: {
		"_id.class_id": 1, 
		"avg_score": -1
		}
	}, 
	{$group: {
		"_id": "$_id.class_id", 
		top_student: {$first: "$avg_score"}
		}
	}
)
```
#5 Top 5 students in school
```
db.grades.aggregate({$unwind: "$scores"}, {$group: {"_id": {"student_id": "$student_id", "class_id": "$class_id"}, "avg_score": {$avg: "$scores.score"}}}, {$sort: {"avg_score": -1}}, {$limit: 5})
```
#6 Bottom 5 students in school in exam score
```
db.grades.aggregate({$unwind: "$scores"}, {$match: {"scores.type": "exam"}}, {$group: {"_id": {"student": "$student_id", "class": "$class_id"}, "exam_score": {$first: "$scores.score"}}}, {$sort: {"exam_score": 1}}, {$limit: 5})
```
#7 Lowest quiz score per class
```
db.grades.aggregate(
    {$unwind: "$scores"}, 
    {$match: {"scores.type": "quiz"}}, 
    {$group: {
        "_id": {"student": "$student_id", "class": "$class_id"}, 
        "quiz_score": {$first: "$scores.score"}
        }
    },
    {$sort: {"_id.class": 1, "quiz_score": 1}},
    {$group: {
        "_id": "$_id.class",
        "lowest_score": {$first: "$quiz_score"}
        }
    }
)
```
#8 Difference between exam score and quiz score
```
db.grades.aggregate(
    {$unwind: "$scores"}, 
    {$match: {"scores.type": {$in: ["exam", "quiz"]}}},
    {$group: {
        "_id": {"student": "$student_id", "class":"$class_id"},
        "exam_score": {$first: "$scores.score"},
        "quiz_score": {$last: "$scores.score"}
        }
    },
    {$group: {
        "_id": "$_id",
        "amplitude": {$first: {$subtract: ["$exam_score", "$quiz_score"]}}
        }
    }
)
```


> Written with [StackEdit](https://stackedit.io/).
