INSERT INTO users (username, name, email, register_time) VALUES ('admin0', 'Admin0', 'admin0@cassandra.com', '2018-07-16 10:28');
INSERT INTO users (username, name, email, register_time) VALUES ('admin1', 'Admin1', 'admin1@cassandra.com', '2017-07-04 12:27');
INSERT INTO users (username, name, email, register_time) VALUES ('admin2', 'Admin2', 'admin2@cassandra.com', '2017-08-11 04:22');
INSERT INTO users (username, name, email, register_time) VALUES ('admin3', 'Admin3', 'admin3@cassandra.com', '2017-08-18 11:41');
INSERT INTO users (username, name, email, register_time) VALUES ('admin4', 'Admin4', 'admin4@cassandra.com', '2017-11-23 13:13');
INSERT INTO users (username, name, email, register_time) VALUES ('admin5', 'Admin5', 'admin5@cassandra.com', '2018-05-17 20:52');
INSERT INTO users (username, name, email, register_time) VALUES ('admin6', 'Admin6', 'admin6@cassandra.com', '2017-02-02 06:51');
INSERT INTO users (username, name, email, register_time) VALUES ('admin7', 'Admin7', 'admin7@cassandra.com', '2017-08-31 15:00');
INSERT INTO users (username, name, email, register_time) VALUES ('admin8', 'Admin8', 'admin8@cassandra.com', '2018-03-09 07:55');
INSERT INTO users (username, name, email, register_time) VALUES ('admin9', 'Admin9', 'admin9@cassandra.com', '2017-12-01 14:10');
INSERT INTO users (username, name, email, register_time) VALUES ('admin10', 'Admin10', 'admin10@cassandra.com', '2018-06-17 05:17');
INSERT INTO users (username, name, email, register_time) VALUES ('admin11', 'Admin11', 'admin11@cassandra.com', '2017-08-25 21:33');
INSERT INTO users (username, name, email, register_time) VALUES ('admin12', 'Admin12', 'admin12@cassandra.com', '2017-09-19 19:52');
INSERT INTO users (username, name, email, register_time) VALUES ('admin13', 'Admin13', 'admin13@cassandra.com', '2017-07-04 18:07');
INSERT INTO users (username, name, email, register_time) VALUES ('admin14', 'Admin14', 'admin14@cassandra.com', '2017-01-27 21:52');
INSERT INTO video (name, author, upload_time, description, tags) VALUES ('video0', 'admin13@cassandra.com', '2017-12-07 19:07', 'Lorem Ipsum is simply dummy text of the printing and typesetting industry.', ['cooking', 'cooking', 'cooking', 'music']);
INSERT INTO video (name, author, upload_time, description, tags) VALUES ('video1', 'admin6@cassandra.com', '2017-11-28 21:14', 'Lorem Ipsum is simply dummy text of the printing and typesetting industry.', ['top10', 'reaction', 'comedy', 'aveiro']);
INSERT INTO video (name, author, upload_time, description, tags) VALUES ('video2', 'admin10@cassandra.com', '2018-08-25 02:27', 'Lorem Ipsum is simply dummy text of the printing and typesetting industry.', ['reaction', 'top10', 'music', 'music']);
INSERT INTO video (name, author, upload_time, description, tags) VALUES ('video3', 'admin10@cassandra.com', '2018-09-18 04:07', 'Lorem Ipsum is simply dummy text of the printing and typesetting industry.', ['gameplay', 'comedy', 'top10', 'gameplay']);
INSERT INTO video (name, author, upload_time, description, tags) VALUES ('video4', 'admin14@cassandra.com', '2018-05-13 15:27', 'Lorem Ipsum is simply dummy text of the printing and typesetting industry.', ['gamer', 'gamer', 'comedy', 'music']);
INSERT INTO video (name, author, upload_time, description, tags) VALUES ('video5', 'admin4@cassandra.com', '2018-02-22 03:05', 'Lorem Ipsum is simply dummy text of the printing and typesetting industry.', ['comedy', 'gameplay', 'gameplay', 'top10']);
INSERT INTO video (name, author, upload_time, description, tags) VALUES ('video6', 'admin10@cassandra.com', '2018-07-24 08:52', 'Lorem Ipsum is simply dummy text of the printing and typesetting industry.', ['gameplay', 'cooking', 'comedy', 'comedy']);
INSERT INTO video (name, author, upload_time, description, tags) VALUES ('video7', 'admin4@cassandra.com', '2018-11-01 08:16', 'Lorem Ipsum is simply dummy text of the printing and typesetting industry.', ['gameplay', 'music', 'music', 'cooking']);
INSERT INTO video (name, author, upload_time, description, tags) VALUES ('video8', 'admin5@cassandra.com', '2018-09-13 11:14', 'Lorem Ipsum is simply dummy text of the printing and typesetting industry.', ['gamer', 'aveiro', 'music', 'reaction']);
INSERT INTO video (name, author, upload_time, description, tags) VALUES ('video9', 'admin3@cassandra.com', '2018-11-30 03:13', 'Lorem Ipsum is simply dummy text of the printing and typesetting industry.', ['reaction', 'reaction', 'music', 'comedy']);
INSERT INTO video (name, author, upload_time, description, tags) VALUES ('video10', 'admin13@cassandra.com', '2017-11-08 14:38', 'Lorem Ipsum is simply dummy text of the printing and typesetting industry.', ['cooking', 'cooking', 'lifestyle', 'aveiro']);
INSERT INTO video (name, author, upload_time, description, tags) VALUES ('video11', 'admin13@cassandra.com', '2017-08-26 09:54', 'Lorem Ipsum is simply dummy text of the printing and typesetting industry.', ['cooking', 'comedy', 'top10', 'lifestyle']);
INSERT INTO video (name, author, upload_time, description, tags) VALUES ('video12', 'admin14@cassandra.com', '2017-08-23 19:56', 'Lorem Ipsum is simply dummy text of the printing and typesetting industry.', ['reaction', 'comedy', 'cooking', 'top10']);
INSERT INTO video (name, author, upload_time, description, tags) VALUES ('video13', 'admin3@cassandra.com', '2018-10-08 01:58', 'Lorem Ipsum is simply dummy text of the printing and typesetting industry.', ['gamer', 'gameplay', 'cooking', 'reaction']);
INSERT INTO video (name, author, upload_time, description, tags) VALUES ('video14', 'admin1@cassandra.com', '2018-06-07 19:41', 'Lorem Ipsum is simply dummy text of the printing and typesetting industry.', ['gameplay', 'gameplay', 'music', 'cooking']);
INSERT INTO video (name, author, upload_time, description, tags) VALUES ('video15', 'admin5@cassandra.com', '2018-07-16 13:04', 'Lorem Ipsum is simply dummy text of the printing and typesetting industry.', ['gameplay', 'cooking', 'cooking', 'comedy']);
INSERT INTO video (name, author, upload_time, description, tags) VALUES ('video16', 'admin9@cassandra.com', '2018-08-03 19:46', 'Lorem Ipsum is simply dummy text of the printing and typesetting industry.', ['reaction', 'gamer', 'music', 'gameplay']);
INSERT INTO video (name, author, upload_time, description, tags) VALUES ('video17', 'admin12@cassandra.com', '2018-02-02 06:55', 'Lorem Ipsum is simply dummy text of the printing and typesetting industry.', ['gameplay', 'cooking', 'comedy', 'music']);
INSERT INTO video (name, author, upload_time, description, tags) VALUES ('video18', 'admin2@cassandra.com', '2017-09-03 02:23', 'Lorem Ipsum is simply dummy text of the printing and typesetting industry.', ['aveiro', 'gamer', 'cooking', 'gamer']);
INSERT INTO video (name, author, upload_time, description, tags) VALUES ('video19', 'admin10@cassandra.com', '2018-08-09 04:39', 'Lorem Ipsum is simply dummy text of the printing and typesetting industry.', ['cooking', 'aveiro', 'gameplay', 'cooking']);
INSERT INTO video_comments (video, post_time, comment) VALUES ('video6', '2018-07-30 07:21', 'very good :)');
INSERT INTO user_comments (user, post_time, comment) VALUES ('admin14@cassandra.com', '2018-07-30 07:21', 'very good :)');
INSERT INTO video_comments (video, post_time, comment) VALUES ('video9', '2018-12-05 12:04', 'very good :)');
INSERT INTO user_comments (user, post_time, comment) VALUES ('admin5@cassandra.com', '2018-12-05 12:04', 'very good :)');
INSERT INTO video_comments (video, post_time, comment) VALUES ('video19', '2018-08-14 02:19', 'very good :)');
INSERT INTO user_comments (user, post_time, comment) VALUES ('admin6@cassandra.com', '2018-08-14 02:19', 'very good :)');
INSERT INTO video_comments (video, post_time, comment) VALUES ('video8', '2018-10-13 17:34', 'very good :)');
INSERT INTO user_comments (user, post_time, comment) VALUES ('admin6@cassandra.com', '2018-10-13 17:34', 'very good :)');
INSERT INTO video_comments (video, post_time, comment) VALUES ('video14', '2019-01-01 17:13', 'very good :)');
INSERT INTO user_comments (user, post_time, comment) VALUES ('admin7@cassandra.com', '2019-01-01 17:13', 'very good :)');
INSERT INTO video_comments (video, post_time, comment) VALUES ('video16', '2018-12-10 00:32', 'very good :)');
INSERT INTO user_comments (user, post_time, comment) VALUES ('admin0@cassandra.com', '2018-12-10 00:32', 'very good :)');
INSERT INTO video_comments (video, post_time, comment) VALUES ('video1', '2018-06-26 15:46', 'very good :)');
INSERT INTO user_comments (user, post_time, comment) VALUES ('admin10@cassandra.com', '2018-06-26 15:46', 'very good :)');
INSERT INTO video_comments (video, post_time, comment) VALUES ('video1', '2018-05-31 22:03', 'very good :)');
INSERT INTO user_comments (user, post_time, comment) VALUES ('admin8@cassandra.com', '2018-05-31 22:03', 'very good :)');
INSERT INTO video_comments (video, post_time, comment) VALUES ('video19', '2018-09-10 13:09', 'very good :)');
INSERT INTO user_comments (user, post_time, comment) VALUES ('admin0@cassandra.com', '2018-09-10 13:09', 'very good :)');
INSERT INTO video_comments (video, post_time, comment) VALUES ('video3', '2018-10-06 09:31', 'very good :)');
INSERT INTO user_comments (user, post_time, comment) VALUES ('admin10@cassandra.com', '2018-10-06 09:31', 'very good :)');
INSERT INTO video_comments (video, post_time, comment) VALUES ('video10', '2018-01-22 07:43', 'very good :)');
INSERT INTO user_comments (user, post_time, comment) VALUES ('admin13@cassandra.com', '2018-01-22 07:43', 'very good :)');
INSERT INTO video_comments (video, post_time, comment) VALUES ('video3', '2018-11-20 19:04', 'very good :)');
INSERT INTO user_comments (user, post_time, comment) VALUES ('admin1@cassandra.com', '2018-11-20 19:04', 'very good :)');
INSERT INTO video_comments (video, post_time, comment) VALUES ('video17', '2018-02-07 12:31', 'very good :)');
INSERT INTO user_comments (user, post_time, comment) VALUES ('admin4@cassandra.com', '2018-02-07 12:31', 'very good :)');
INSERT INTO video_comments (video, post_time, comment) VALUES ('video16', '2018-09-21 22:54', 'very good :)');
INSERT INTO user_comments (user, post_time, comment) VALUES ('admin7@cassandra.com', '2018-09-21 22:54', 'very good :)');
INSERT INTO video_comments (video, post_time, comment) VALUES ('video17', '2018-02-21 12:41', 'very good :)');
INSERT INTO user_comments (user, post_time, comment) VALUES ('admin12@cassandra.com', '2018-02-21 12:41', 'very good :)');
INSERT INTO video_comments (video, post_time, comment) VALUES ('video16', '2018-09-08 04:25', 'very good :)');
INSERT INTO user_comments (user, post_time, comment) VALUES ('admin13@cassandra.com', '2018-09-08 04:25', 'very good :)');
INSERT INTO video_comments (video, post_time, comment) VALUES ('video10', '2018-02-25 15:13', 'very good :)');
INSERT INTO user_comments (user, post_time, comment) VALUES ('admin0@cassandra.com', '2018-02-25 15:13', 'very good :)');
INSERT INTO video_comments (video, post_time, comment) VALUES ('video5', '2018-04-13 02:48', 'very good :)');
INSERT INTO user_comments (user, post_time, comment) VALUES ('admin7@cassandra.com', '2018-04-13 02:48', 'very good :)');
INSERT INTO video_comments (video, post_time, comment) VALUES ('video0', '2018-05-02 10:35', 'very good :)');
INSERT INTO user_comments (user, post_time, comment) VALUES ('admin10@cassandra.com', '2018-05-02 10:35', 'very good :)');
INSERT INTO video_comments (video, post_time, comment) VALUES ('video14', '2018-07-17 04:45', 'very good :)');
INSERT INTO user_comments (user, post_time, comment) VALUES ('admin1@cassandra.com', '2018-07-17 04:45', 'very good :)');
INSERT INTO video_comments (video, post_time, comment) VALUES ('video2', '2018-12-04 20:13', 'very good :)');
INSERT INTO user_comments (user, post_time, comment) VALUES ('admin14@cassandra.com', '2018-12-04 20:13', 'very good :)');
INSERT INTO video_comments (video, post_time, comment) VALUES ('video16', '2018-09-08 09:14', 'very good :)');
INSERT INTO user_comments (user, post_time, comment) VALUES ('admin9@cassandra.com', '2018-09-08 09:14', 'very good :)');
INSERT INTO video_comments (video, post_time, comment) VALUES ('video2', '2018-11-15 16:23', 'very good :)');
INSERT INTO user_comments (user, post_time, comment) VALUES ('admin2@cassandra.com', '2018-11-15 16:23', 'very good :)');
INSERT INTO video_comments (video, post_time, comment) VALUES ('video10', '2018-02-20 14:28', 'very good :)');
INSERT INTO user_comments (user, post_time, comment) VALUES ('admin3@cassandra.com', '2018-02-20 14:28', 'very good :)');
INSERT INTO video_comments (video, post_time, comment) VALUES ('video14', '2018-12-11 12:28', 'very good :)');
INSERT INTO user_comments (user, post_time, comment) VALUES ('admin5@cassandra.com', '2018-12-11 12:28', 'very good :)');
INSERT INTO video_comments (video, post_time, comment) VALUES ('video7', '2018-12-17 23:29', 'very good :)');
INSERT INTO user_comments (user, post_time, comment) VALUES ('admin3@cassandra.com', '2018-12-17 23:29', 'very good :)');
INSERT INTO video_comments (video, post_time, comment) VALUES ('video18', '2017-11-06 06:27', 'very good :)');
INSERT INTO user_comments (user, post_time, comment) VALUES ('admin13@cassandra.com', '2017-11-06 06:27', 'very good :)');
INSERT INTO video_comments (video, post_time, comment) VALUES ('video19', '2018-10-28 17:07', 'very good :)');
INSERT INTO user_comments (user, post_time, comment) VALUES ('admin12@cassandra.com', '2018-10-28 17:07', 'very good :)');
INSERT INTO video_comments (video, post_time, comment) VALUES ('video19', '2018-10-27 21:03', 'very good :)');
INSERT INTO user_comments (user, post_time, comment) VALUES ('admin3@cassandra.com', '2018-10-27 21:03', 'very good :)');
INSERT INTO video_comments (video, post_time, comment) VALUES ('video13', '2018-11-22 20:17', 'very good :)');
INSERT INTO user_comments (user, post_time, comment) VALUES ('admin10@cassandra.com', '2018-11-22 20:17', 'very good :)');
INSERT INTO followers (video, user) VALUES ('video19', 'admin6@cassandra.com');
INSERT INTO followers (video, user) VALUES ('video13', 'admin5@cassandra.com');
INSERT INTO followers (video, user) VALUES ('video12', 'admin11@cassandra.com');
INSERT INTO followers (video, user) VALUES ('video5', 'admin8@cassandra.com');
INSERT INTO followers (video, user) VALUES ('video12', 'admin12@cassandra.com');
INSERT INTO followers (video, user) VALUES ('video11', 'admin2@cassandra.com');
INSERT INTO followers (video, user) VALUES ('video17', 'admin8@cassandra.com');
INSERT INTO followers (video, user) VALUES ('video15', 'admin12@cassandra.com');
INSERT INTO followers (video, user) VALUES ('video17', 'admin14@cassandra.com');
INSERT INTO followers (video, user) VALUES ('video13', 'admin8@cassandra.com');
INSERT INTO followers (video, user) VALUES ('video5', 'admin13@cassandra.com');
INSERT INTO followers (video, user) VALUES ('video7', 'admin6@cassandra.com');
INSERT INTO followers (video, user) VALUES ('video19', 'admin11@cassandra.com');
INSERT INTO followers (video, user) VALUES ('video4', 'admin8@cassandra.com');
INSERT INTO followers (video, user) VALUES ('video2', 'admin9@cassandra.com');
INSERT INTO followers (video, user) VALUES ('video7', 'admin7@cassandra.com');
INSERT INTO followers (video, user) VALUES ('video14', 'admin11@cassandra.com');
INSERT INTO followers (video, user) VALUES ('video1', 'admin10@cassandra.com');
INSERT INTO followers (video, user) VALUES ('video0', 'admin11@cassandra.com');
INSERT INTO followers (video, user) VALUES ('video5', 'admin1@cassandra.com');
INSERT INTO followers (video, user) VALUES ('video4', 'admin8@cassandra.com');
INSERT INTO followers (video, user) VALUES ('video4', 'admin11@cassandra.com');
INSERT INTO followers (video, user) VALUES ('video6', 'admin0@cassandra.com');
INSERT INTO followers (video, user) VALUES ('video4', 'admin5@cassandra.com');
INSERT INTO followers (video, user) VALUES ('video19', 'admin10@cassandra.com');
INSERT INTO followers (video, user) VALUES ('video5', 'admin4@cassandra.com');
INSERT INTO followers (video, user) VALUES ('video2', 'admin9@cassandra.com');
INSERT INTO followers (video, user) VALUES ('video2', 'admin10@cassandra.com');
INSERT INTO followers (video, user) VALUES ('video2', 'admin10@cassandra.com');
INSERT INTO followers (video, user) VALUES ('video9', 'admin10@cassandra.com');
INSERT INTO followers (video, user) VALUES ('video18', 'admin5@cassandra.com');
INSERT INTO followers (video, user) VALUES ('video5', 'admin6@cassandra.com');
INSERT INTO followers (video, user) VALUES ('video7', 'admin2@cassandra.com');
INSERT INTO followers (video, user) VALUES ('video19', 'admin6@cassandra.com');
INSERT INTO followers (video, user) VALUES ('video8', 'admin12@cassandra.com');
INSERT INTO followers (video, user) VALUES ('video4', 'admin11@cassandra.com');
INSERT INTO followers (video, user) VALUES ('video10', 'admin14@cassandra.com');
INSERT INTO followers (video, user) VALUES ('video19', 'admin2@cassandra.com');
INSERT INTO followers (video, user) VALUES ('video6', 'admin0@cassandra.com');
INSERT INTO followers (video, user) VALUES ('video10', 'admin8@cassandra.com');
INSERT INTO rating (video, id, value) VALUES ('video19', 0, 1);
INSERT INTO rating (video, id, value) VALUES ('video13', 1, 4);
INSERT INTO rating (video, id, value) VALUES ('video12', 2, 4);
INSERT INTO rating (video, id, value) VALUES ('video2', 3, 1);
INSERT INTO rating (video, id, value) VALUES ('video5', 4, 4);
INSERT INTO rating (video, id, value) VALUES ('video12', 5, 2);
INSERT INTO rating (video, id, value) VALUES ('video4', 6, 1);
INSERT INTO rating (video, id, value) VALUES ('video19', 7, 2);
INSERT INTO rating (video, id, value) VALUES ('video13', 8, 2);
INSERT INTO rating (video, id, value) VALUES ('video2', 9, 3);
INSERT INTO rating (video, id, value) VALUES ('video10', 10, 4);
INSERT INTO rating (video, id, value) VALUES ('video2', 11, 2);
INSERT INTO rating (video, id, value) VALUES ('video5', 12, 2);
INSERT INTO rating (video, id, value) VALUES ('video2', 13, 3);
INSERT INTO rating (video, id, value) VALUES ('video12', 14, 2);
INSERT INTO rating (video, id, value) VALUES ('video5', 15, 3);
INSERT INTO rating (video, id, value) VALUES ('video3', 16, 1);
INSERT INTO rating (video, id, value) VALUES ('video17', 17, 4);
INSERT INTO rating (video, id, value) VALUES ('video11', 18, 2);
INSERT INTO rating (video, id, value) VALUES ('video2', 19, 4);
INSERT INTO rating (video, id, value) VALUES ('video6', 20, 5);
INSERT INTO rating (video, id, value) VALUES ('video18', 21, 4);
INSERT INTO rating (video, id, value) VALUES ('video11', 22, 4);
INSERT INTO rating (video, id, value) VALUES ('video10', 23, 5);
INSERT INTO rating (video, id, value) VALUES ('video10', 24, 4);
INSERT INTO rating (video, id, value) VALUES ('video2', 25, 2);
INSERT INTO rating (video, id, value) VALUES ('video11', 26, 2);
INSERT INTO rating (video, id, value) VALUES ('video16', 27, 5);
INSERT INTO rating (video, id, value) VALUES ('video10', 28, 5);
INSERT INTO rating (video, id, value) VALUES ('video10', 29, 3);
INSERT INTO rating (video, id, value) VALUES ('video8', 30, 4);
INSERT INTO rating (video, id, value) VALUES ('video1', 31, 2);
INSERT INTO rating (video, id, value) VALUES ('video15', 32, 3);
INSERT INTO rating (video, id, value) VALUES ('video4', 33, 2);
INSERT INTO rating (video, id, value) VALUES ('video17', 34, 2);
INSERT INTO rating (video, id, value) VALUES ('video6', 35, 2);
INSERT INTO rating (video, id, value) VALUES ('video11', 36, 5);
INSERT INTO rating (video, id, value) VALUES ('video16', 37, 1);
INSERT INTO rating (video, id, value) VALUES ('video1', 38, 1);
INSERT INTO rating (video, id, value) VALUES ('video0', 39, 3);
INSERT INTO rating (video, id, value) VALUES ('video2', 40, 1);
INSERT INTO rating (video, id, value) VALUES ('video9', 41, 2);
INSERT INTO rating (video, id, value) VALUES ('video2', 42, 3);
INSERT INTO rating (video, id, value) VALUES ('video3', 43, 3);
INSERT INTO rating (video, id, value) VALUES ('video10', 44, 4);
INSERT INTO rating (video, id, value) VALUES ('video5', 45, 1);
INSERT INTO rating (video, id, value) VALUES ('video7', 46, 1);
INSERT INTO rating (video, id, value) VALUES ('video19', 47, 3);
INSERT INTO rating (video, id, value) VALUES ('video16', 48, 2);
INSERT INTO rating (video, id, value) VALUES ('video7', 49, 1);
INSERT INTO rating (video, id, value) VALUES ('video1', 50, 4);
INSERT INTO rating (video, id, value) VALUES ('video7', 51, 1);
INSERT INTO rating (video, id, value) VALUES ('video17', 52, 5);
INSERT INTO rating (video, id, value) VALUES ('video6', 53, 4);
INSERT INTO rating (video, id, value) VALUES ('video3', 54, 2);
INSERT INTO rating (video, id, value) VALUES ('video0', 55, 2);
INSERT INTO rating (video, id, value) VALUES ('video11', 56, 3);
INSERT INTO rating (video, id, value) VALUES ('video14', 57, 2);
INSERT INTO rating (video, id, value) VALUES ('video8', 58, 2);
INSERT INTO rating (video, id, value) VALUES ('video7', 59, 5);
INSERT INTO events (event, event_time,vid_time,user,video) VALUES ('play', '2018-11-15 15:28', 108, 'admin4@cassandra.com', 'video3');
INSERT INTO events (event, event_time,vid_time,user,video) VALUES ('play', '2018-10-22 16:57', 587, 'admin8@cassandra.com', 'video0');
INSERT INTO events (event, event_time,vid_time,user,video) VALUES ('pause', '2019-01-01 21:00', 482, 'admin5@cassandra.com', 'video3');
INSERT INTO events (event, event_time,vid_time,user,video) VALUES ('play', '2018-08-02 15:32', 217, 'admin3@cassandra.com', 'video4');
INSERT INTO events (event, event_time,vid_time,user,video) VALUES ('play', '2018-11-12 14:52', 525, 'admin12@cassandra.com', 'video8');
INSERT INTO events (event, event_time,vid_time,user,video) VALUES ('play', '2018-12-01 19:15', 584, 'admin14@cassandra.com', 'video12');
INSERT INTO events (event, event_time,vid_time,user,video) VALUES ('play', '2018-03-31 23:44', 581, 'admin14@cassandra.com', 'video12');
INSERT INTO events (event, event_time,vid_time,user,video) VALUES ('pause', '2018-10-01 07:20', 203, 'admin7@cassandra.com', 'video18');
INSERT INTO events (event, event_time,vid_time,user,video) VALUES ('play', '2018-11-26 16:03', 410, 'admin4@cassandra.com', 'video4');
INSERT INTO events (event, event_time,vid_time,user,video) VALUES ('stop', '2018-12-14 23:12', 156, 'admin4@cassandra.com', 'video9');
INSERT INTO events (event, event_time,vid_time,user,video) VALUES ('play', '2018-12-09 19:10', 197, 'admin9@cassandra.com', 'video11');
INSERT INTO events (event, event_time,vid_time,user,video) VALUES ('stop', '2018-12-13 18:43', 252, 'admin12@cassandra.com', 'video7');
INSERT INTO events (event, event_time,vid_time,user,video) VALUES ('stop', '2018-12-29 02:08', 152, 'admin13@cassandra.com', 'video4');
INSERT INTO events (event, event_time,vid_time,user,video) VALUES ('stop', '2018-11-15 08:02', 87, 'admin7@cassandra.com', 'video7');
INSERT INTO events (event, event_time,vid_time,user,video) VALUES ('stop', '2018-09-18 20:56', 248, 'admin6@cassandra.com', 'video2');
INSERT INTO events (event, event_time,vid_time,user,video) VALUES ('pause', '2018-07-21 00:19', 135, 'admin4@cassandra.com', 'video5');
INSERT INTO events (event, event_time,vid_time,user,video) VALUES ('pause', '2018-10-06 18:13', 189, 'admin9@cassandra.com', 'video3');
INSERT INTO events (event, event_time,vid_time,user,video) VALUES ('pause', '2018-12-31 15:44', 64, 'admin5@cassandra.com', 'video18');
INSERT INTO events (event, event_time,vid_time,user,video) VALUES ('stop', '2018-08-03 16:53', 260, 'admin11@cassandra.com', 'video4');
INSERT INTO events (event, event_time,vid_time,user,video) VALUES ('play', '2018-09-25 23:37', 267, 'admin4@cassandra.com', 'video8');
INSERT INTO events (event, event_time,vid_time,user,video) VALUES ('stop', '2018-12-28 04:22', 24, 'admin13@cassandra.com', 'video5');
INSERT INTO events (event, event_time,vid_time,user,video) VALUES ('pause', '2018-04-03 16:59', 388, 'admin0@cassandra.com', 'video18');
INSERT INTO events (event, event_time,vid_time,user,video) VALUES ('play', '2018-09-15 20:21', 583, 'admin13@cassandra.com', 'video5');
INSERT INTO events (event, event_time,vid_time,user,video) VALUES ('play', '2018-11-05 10:49', 556, 'admin5@cassandra.com', 'video5');
INSERT INTO events (event, event_time,vid_time,user,video) VALUES ('play', '2018-09-28 00:11', 394, 'admin2@cassandra.com', 'video5');
INSERT INTO events (event, event_time,vid_time,user,video) VALUES ('stop', '2018-09-29 11:02', 52, 'admin1@cassandra.com', 'video2');
INSERT INTO events (event, event_time,vid_time,user,video) VALUES ('play', '2018-06-23 07:28', 276, 'admin2@cassandra.com', 'video5');
INSERT INTO events (event, event_time,vid_time,user,video) VALUES ('play', '2018-11-06 00:44', 123, 'admin6@cassandra.com', 'video4');
INSERT INTO events (event, event_time,vid_time,user,video) VALUES ('play', '2017-10-01 13:23', 544, 'admin3@cassandra.com', 'video18');
INSERT INTO events (event, event_time,vid_time,user,video) VALUES ('play', '2018-12-28 18:06', 60, 'admin4@cassandra.com', 'video9');
INSERT INTO events (event, event_time,vid_time,user,video) VALUES ('pause', '2018-05-03 11:38', 425, 'admin14@cassandra.com', 'video5');
INSERT INTO events (event, event_time,vid_time,user,video) VALUES ('stop', '2018-08-15 08:10', 441, 'admin14@cassandra.com', 'video6');
INSERT INTO events (event, event_time,vid_time,user,video) VALUES ('stop', '2018-12-14 10:45', 450, 'admin2@cassandra.com', 'video13');
INSERT INTO events (event, event_time,vid_time,user,video) VALUES ('pause', '2018-10-22 21:51', 270, 'admin4@cassandra.com', 'video4');
INSERT INTO events (event, event_time,vid_time,user,video) VALUES ('pause', '2018-10-03 17:03', 504, 'admin1@cassandra.com', 'video12');
INSERT INTO events (event, event_time,vid_time,user,video) VALUES ('pause', '2018-08-13 08:24', 22, 'admin5@cassandra.com', 'video4');
INSERT INTO events (event, event_time,vid_time,user,video) VALUES ('play', '2018-07-01 21:21', 453, 'admin3@cassandra.com', 'video5');
INSERT INTO events (event, event_time,vid_time,user,video) VALUES ('play', '2018-04-26 07:27', 362, 'admin14@cassandra.com', 'video11');
INSERT INTO events (event, event_time,vid_time,user,video) VALUES ('stop', '2018-11-29 05:43', 75, 'admin7@cassandra.com', 'video7');
INSERT INTO events (event, event_time,vid_time,user,video) VALUES ('play', '2018-09-29 06:13', 554, 'admin12@cassandra.com', 'video19');
INSERT INTO events (event, event_time,vid_time,user,video) VALUES ('stop', '2018-09-28 06:14', 425, 'admin3@cassandra.com', 'video15');
INSERT INTO events (event, event_time,vid_time,user,video) VALUES ('pause', '2018-12-18 10:21', 202, 'admin4@cassandra.com', 'video10');
INSERT INTO events (event, event_time,vid_time,user,video) VALUES ('play', '2018-12-24 05:07', 83, 'admin8@cassandra.com', 'video16');
INSERT INTO events (event, event_time,vid_time,user,video) VALUES ('play', '2018-04-18 00:18', 525, 'admin6@cassandra.com', 'video11');
INSERT INTO events (event, event_time,vid_time,user,video) VALUES ('pause', '2018-11-29 01:50', 11, 'admin4@cassandra.com', 'video12');
INSERT INTO events (event, event_time,vid_time,user,video) VALUES ('pause', '2017-11-07 15:40', 333, 'admin12@cassandra.com', 'video18');
INSERT INTO events (event, event_time,vid_time,user,video) VALUES ('pause', '2018-05-15 05:06', 125, 'admin4@cassandra.com', 'video1');
INSERT INTO events (event, event_time,vid_time,user,video) VALUES ('stop', '2018-04-18 16:28', 189, 'admin10@cassandra.com', 'video5');
INSERT INTO events (event, event_time,vid_time,user,video) VALUES ('pause', '2018-06-14 21:29', 156, 'admin5@cassandra.com', 'video14');
INSERT INTO events (event, event_time,vid_time,user,video) VALUES ('stop', '2018-10-16 13:30', 537, 'admin9@cassandra.com', 'video8');
INSERT INTO events (event, event_time,vid_time,user,video) VALUES ('pause', '2017-11-17 15:23', 106, 'admin11@cassandra.com', 'video10');
INSERT INTO events (event, event_time,vid_time,user,video) VALUES ('stop', '2018-04-08 12:55', 110, 'admin1@cassandra.com', 'video17');
INSERT INTO events (event, event_time,vid_time,user,video) VALUES ('play', '2018-01-20 11:41', 237, 'admin7@cassandra.com', 'video1');
INSERT INTO events (event, event_time,vid_time,user,video) VALUES ('pause', '2018-12-16 20:00', 537, 'admin4@cassandra.com', 'video6');
INSERT INTO events (event, event_time,vid_time,user,video) VALUES ('stop', '2018-12-17 02:30', 221, 'admin14@cassandra.com', 'video3');
INSERT INTO events (event, event_time,vid_time,user,video) VALUES ('stop', '2018-08-27 13:06', 292, 'admin14@cassandra.com', 'video14');
INSERT INTO events (event, event_time,vid_time,user,video) VALUES ('stop', '2018-09-29 00:24', 434, 'admin11@cassandra.com', 'video2');
INSERT INTO events (event, event_time,vid_time,user,video) VALUES ('play', '2018-11-26 15:32', 357, 'admin4@cassandra.com', 'video3');
INSERT INTO events (event, event_time,vid_time,user,video) VALUES ('pause', '2018-02-09 13:20', 329, 'admin5@cassandra.com', 'video1');
INSERT INTO events (event, event_time,vid_time,user,video) VALUES ('play', '2018-05-09 15:30', 15, 'admin5@cassandra.com', 'video0');
INSERT INTO events (event, event_time,vid_time,user,video) VALUES ('play', '2018-12-29 16:07', 425, 'admin5@cassandra.com', 'video19');
INSERT INTO events (event, event_time,vid_time,user,video) VALUES ('pause', '2018-11-24 01:07', 337, 'admin11@cassandra.com', 'video7');
INSERT INTO events (event, event_time,vid_time,user,video) VALUES ('pause', '2018-07-18 07:47', 444, 'admin11@cassandra.com', 'video17');
INSERT INTO events (event, event_time,vid_time,user,video) VALUES ('stop', '2018-09-17 00:46', 286, 'admin3@cassandra.com', 'video11');
INSERT INTO events (event, event_time,vid_time,user,video) VALUES ('pause', '2018-11-21 14:44', 600, 'admin10@cassandra.com', 'video15');
INSERT INTO events (event, event_time,vid_time,user,video) VALUES ('stop', '2018-12-19 05:40', 289, 'admin7@cassandra.com', 'video19');
INSERT INTO events (event, event_time,vid_time,user,video) VALUES ('pause', '2018-11-01 01:03', 145, 'admin10@cassandra.com', 'video4');
INSERT INTO events (event, event_time,vid_time,user,video) VALUES ('stop', '2018-04-05 18:54', 393, 'admin13@cassandra.com', 'video0');
INSERT INTO events (event, event_time,vid_time,user,video) VALUES ('pause', '2018-10-25 23:03', 80, 'admin0@cassandra.com', 'video12');
INSERT INTO events (event, event_time,vid_time,user,video) VALUES ('play', '2018-07-13 17:10', 532, 'admin10@cassandra.com', 'video14');
INSERT INTO events (event, event_time,vid_time,user,video) VALUES ('stop', '2018-10-07 16:28', 414, 'admin8@cassandra.com', 'video8');
INSERT INTO events (event, event_time,vid_time,user,video) VALUES ('stop', '2018-11-09 17:09', 109, 'admin6@cassandra.com', 'video8');
INSERT INTO events (event, event_time,vid_time,user,video) VALUES ('pause', '2018-09-10 19:50', 379, 'admin1@cassandra.com', 'video18');
INSERT INTO events (event, event_time,vid_time,user,video) VALUES ('pause', '2018-12-22 06:21', 569, 'admin7@cassandra.com', 'video5');
INSERT INTO events (event, event_time,vid_time,user,video) VALUES ('pause', '2018-11-09 12:22', 544, 'admin10@cassandra.com', 'video17');
INSERT INTO events (event, event_time,vid_time,user,video) VALUES ('play', '2018-10-13 06:58', 57, 'admin9@cassandra.com', 'video19');
INSERT INTO events (event, event_time,vid_time,user,video) VALUES ('pause', '2018-07-29 21:20', 37, 'admin8@cassandra.com', 'video11');
INSERT INTO events (event, event_time,vid_time,user,video) VALUES ('play', '2018-01-31 00:07', 191, 'admin7@cassandra.com', 'video12');
INSERT INTO events (event, event_time,vid_time,user,video) VALUES ('stop', '2018-10-15 15:46', 360, 'admin1@cassandra.com', 'video3');
INSERT INTO events (event, event_time,vid_time,user,video) VALUES ('stop', '2018-11-01 12:33', 249, 'admin0@cassandra.com', 'video16');
